PORT=4000
NODE_ENV=development
MONGO_URI=mongodb://127.0.0.1:27017/cricket_live
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=cricket_core
MYSQL_USER=root
MYSQL_PASSWORD=changeme
SOCKET_CORS_ORIGINS=http://localhost:5173,http://localhost:3000
